server.port=8081
spring.application.name=login-service
spring.data.mongodb.uri=mongodb+srv://sumera:sumu@cluster0.jtxnj.mongodb.net/RRS?retryWrites=true&w=majority
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000